# spring-mvc-forms

./: pom.xml
src/main/java/demo/: Candidate.java  Form.java  HomeController.java  RegisterController.java  RegisterForm.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  registerNewUser.jsp  userRegistered.jsp
